.mundial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(207px, 1fr));
  /* background-color: aqua; */
  width: 100%;
  align-items: center;
  justify-items: center;
  gap: 5px;
}

.mundial-col {
  display: grid;
  grid-template-rows: 150px;
  /* background-color: blueviolet; */
  width: 100%;
  height: 100%;
  align-content: center;
  row-gap: 5px;
}
.mundial-tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(207px, 1fr));
  align-items: center;
  justify-items: center;
}

.mundial-row {
  display: grid;
  gap: 10px;
  border: 2px solid black;
  grid-template-columns: repeat(2, auto);
  align-content: center;
  border-radius: 7px;
}

.equipo {
  display: grid;
  grid-template-rows: repeat(2, auto);
  margin: 10px 10px 10px 10px;
}
.equipo2 {
  display: grid;
  grid-template-rows: repeat(2, auto);
  margin: 10px 10px 10px 10px;
}

.equipo > div > img{
  vertical-align: middle;
  margin-right: 5px;
}

.equipo > div > span{
  vertical-align: middle;
}

.fecha {
  align-self: center;
  text-align: center;
}

.equipo {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.equipo-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.equipo-canal {
  display: grid;
  grid-template-columns: repeat(4, 47px);
  margin: 10px 10px 10px 10px;
  border-top: 2px solid black;
}

.logos{
  margin-top: 3px;
}
